*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    max-width: 900px;
    margin: 0 auto;

}
.products-con{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.products-img img{
    width: 100%;
    height: 300px;
    
}
.products-item{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
.products-detail {
    padding: 0.5rem;
    font-size: 17px;
    width: 400px;
    height: 6px;
    overflow: auto;
}
.products-price{
    display: flex;
    padding: 1rem;
    justify-content: space-between;
   
}

.products-right li a span {
    padding: 0px 6px ;
    font-size: 15px;
    font-weight: 1;
    height: 5px;
    line-height: 0.5px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    display: block;
    background-color: black;
    cursor: pointer;
    position: relative;
    margin: 6px;
    
   

}
.products-right{
    background-color: black;
    color: aliceblue;
    border-radius: 20px;
    transition: all 0.25s ease;
    display: flex;
    list-style: none;
    height: 40px;
    padding-top: 15px;
    
    

}
.products-right:hover{
    transform: translate(-12px,-12px);

}
.products-letf li a span s{
    font-size: 60px 60px;
}
.container{
    gap: 10px;
    display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
  
    
}





